<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.eclipse.epsilon.sirius.examples.filesystem/src-gen"
    creationIcons="false" editDirectory="/org.eclipse.epsilon.sirius.examples.filesystem.edit/src-gen"
    editorDirectory="/org.eclipse.epsilon.sirius.examples.filesystem.editor/src-gen"
    modelPluginID="org.eclipse.epsilon.sirius.examples.filesystem" modelName="Filesystem"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>filesystem.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Filesystem" basePackage="org.eclipse.epsilon.sirius.examples"
      disposableProviderFactory="true" ecorePackage="filesystem.ecore#/">
    <genClasses ecoreClass="filesystem.ecore#//Filesystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference filesystem.ecore#//Filesystem/drives"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference filesystem.ecore#//Filesystem/syncs"/>
    </genClasses>
    <genClasses ecoreClass="filesystem.ecore#//Drive"/>
    <genClasses ecoreClass="filesystem.ecore#//Folder">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference filesystem.ecore#//Folder/contents"/>
    </genClasses>
    <genClasses ecoreClass="filesystem.ecore#//Shortcut">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference filesystem.ecore#//Shortcut/target"/>
    </genClasses>
    <genClasses ecoreClass="filesystem.ecore#//Sync">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference filesystem.ecore#//Sync/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference filesystem.ecore#//Sync/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute filesystem.ecore#//Sync/lastSync"/>
    </genClasses>
    <genClasses ecoreClass="filesystem.ecore#//File">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute filesystem.ecore#//File/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
