/**
 * TOOLS ----------------------------------------------------------------------
 */
operation ODesign!diagram::description::Layer getToolSection(name : String) 
		: ODesign!diagram::description::tool::ToolSection {
	var toolSection := self.toolSections.selectOne(e|e.name = name);
	if (toolSection.isUndefined()) {
		toolSection := new ODesign!diagram::description::tool::ToolSection;
		toolSection.name := name;
		self.toolSections.add(toolSection);
	}
	return toolSection;
}

@cached
operation ODesign!diagram::description::Layer getToolSection() 
			: ODesign!diagram::description::tool::ToolSection {
	return self.getToolSection('Default');
}

/**
 * COLORS ---------------------------------------------------------------------
 */
operation newColor(name : String, red : Integer, green : Integer, blue : Integer) 
		: ODesign!viewpoint::description::UserFixedColor {
	var color := new ODesign!UserFixedColor;
	color.name := name;
	color.red := red;
	color.green := green;
	color.blue := blue;
	return color;
}

operation newColor(name : String, rgb : String)
		: ODesign!viewpoint::description::UserFixedColor {
	return newColor(name, c.characterAt(0), c.characterAt(1), c.characterAt(2));
}

operation ODesign!viewpoint::description::UserColorsPalette getColor(name : String)
		: ODesign!viewpoint::description::UserFixedColor {
	return self.entries.selectOne(c|c.name = name);
}